
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fixed-Function Accelerators &#8212; Portable Computing Language (PoCL) 6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Proxy driver" href="proxy.html" />
    <link rel="prev" title="NVIDIA GPU support" href="cuda.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="proxy.html" title="Proxy driver"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cuda.html" title="NVIDIA GPU support"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" >Supported OpenCL features, device drivers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="drivers.html" accesskey="U">Supported device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fixed-Function Accelerators</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fixed-function-accelerators">
<h1>Fixed-Function Accelerators<a class="headerlink" href="#fixed-function-accelerators" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">almaif</span></code> driver can be used for easy integration of custom fixed-function
accelerators through a standardized hardware interface and a standardized
procedure for enqueuing commands. More information about the interface can
be found from the publications at the end of this page.</p>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<p>The control register interface for the fixed-function accelerators is quite
simple. The address space of the device is split into four regions. The sizes
and starting addresses of the regions are advertised in the control region
by the accelerator.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>High bits</p></th>
<th class="head"><p>Address Space</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>00</p></td>
<td><p>Control registers</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>Instruction memory</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Data memory</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Parameter memory</p></td>
</tr>
</tbody>
</table>
<p>The control registers are also used to control the
execution of the accelerator:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 25%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Offset</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x000</p></td>
<td><p>STATUS</p></td>
<td><p>Status of the accelerator. Bit 0 is high when the execution is stalled
due to any reason, bit 1 is high when the external stall signal is active,
and bit 2 is high when the accelerator reset is active.</p></td>
</tr>
<tr class="row-odd"><td><p>0x200</p></td>
<td><p>COMMAND</p></td>
<td><p>Command register to control execution. Writing 1 to this register resets
the accelerator, writing 2 lifts reset and external stall, and writing 4
enables the external stall signal, pausing execution.</p></td>
</tr>
<tr class="row-even"><td><p>0x300</p></td>
<td><p>DEVICE_CLASS</p></td>
<td><p>Device class (vendor ID) of the accelerator. Currently unused by the
driver.</p></td>
</tr>
<tr class="row-odd"><td><p>0x304</p></td>
<td><p>DEVICE_ID</p></td>
<td><p>Device ID of the accelerator. Currently unused by the driver.</p></td>
</tr>
<tr class="row-even"><td><p>0x308</p></td>
<td><p>INTERFACE_TYPE</p></td>
<td><p>Version number of the interface. This describes interface
version 3.</p></td>
</tr>
<tr class="row-odd"><td><p>0x30C</p></td>
<td><p>CORE_COUNT</p></td>
<td><p>Core count of the accelerator. Multicore devices are currently not
supported.</p></td>
</tr>
<tr class="row-even"><td><p>0x310</p></td>
<td><p>CTRL_SIZE</p></td>
<td><p>Size of control memory (this register space) in bytes.
Must be at least 1024.</p></td>
</tr>
<tr class="row-odd"><td><p>0x314</p></td>
<td><p>IMEM_SIZE</p></td>
<td><p>Size of the instruction memory in bytes</p></td>
</tr>
<tr class="row-even"><td><p>0x318</p></td>
<td><p>IMEM_STARTING_ADDRESS (64b)</p></td>
<td><p>Starting address of the instruction memory</p></td>
</tr>
<tr class="row-odd"><td><p>0x320</p></td>
<td><p>CQMEM_SIZE (64b)</p></td>
<td><p>Size of the command queue memory in bytes. The cq region includes
a ring buffer of 64B packets and the 64B queue header. Therefore
the CQMEM_SIZE is (queue_length + 1) * 64.</p></td>
</tr>
<tr class="row-even"><td><p>0x328</p></td>
<td><p>CQMEM_STARTING_ADDRESS (64b)</p></td>
<td><p>Starting address of the command queue memory</p></td>
</tr>
<tr class="row-odd"><td><p>0x330</p></td>
<td><p>BUFFERMEM_SIZE</p></td>
<td><p>Size of the data memory reserved for on-chip buffers.</p></td>
</tr>
<tr class="row-even"><td><p>0x338</p></td>
<td><p>BUFFERMEM_STARTING_ADDRESS</p></td>
<td><p>Starting address of the buffer memory.</p></td>
</tr>
<tr class="row-odd"><td><p>0x340</p></td>
<td><p>FEATURE_FLAGS (64b)</p></td>
<td><p>Bitmap of various features.</p>
<p>Bit 0: HAS_MASTER_INTERFACE. If set to 1, the accelerator can access outside
of its AlmaIF address space with a master interface. This also means that the
above X_STARTING_ADDRESS values are absolute values. Also, any pointers to data buffers,
completion signals etc. are given to the accelerator as absolute addresses and
the accelerator needs to decode the address to determine whether the pointer
points to its own buffermem region or external devices or memories.
If set to 0, the data buffers, completion signals etc. are given as pointers
relative to the beginning of the buffer mem region, and the device is assumed
to not being able to access external devices or memories.</p>
<p>Bits: 1-63: Reserved, should be set to 0</p>
</td>
</tr>
</tbody>
</table>
<p>The other three regions are used for the following:
The instruction memory can be used to configure the accelerator. PoCL looks for
&lt;device_name&gt;.img-binary file and if it exists, writes it to the region at the initialization time.
In case of compiled kernels, PoCL will overwrite this region with the new program.
The command queue memory is used to store an AQL Queue, as defined by the <a class="reference external" href="http://www.hsafoundation.com/standards/">HSA Runtime Programmer’s
Reference Manual</a>, the write and read
indexes of which are exposed in a 64B header at the beginnig of the region.
The size of the queue is such that it uses all of the region remaining after the header.
Finally, the buffer memory is used to store data and argument buffers as well as
completion signals for the kernels.</p>
<p>As a practical example, enqueuing a kernel dispatch packet proceeds as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>The driver allocates and populates the OpenCL buffers and the argument
buffer for the kernel, as well as space for a 32-bit completion signal.</p></li>
<li><p>The driver writes the kernel packet to the device.
Its position depends on the value of the write index. The completion signal
address as well as the argument buffer address and pointers to buffer
arguments are given as physical addresses in the accelerator’s address
space. The kernel object simply corresponds to the kernel IDs shown in the
table below.</p></li>
<li><p>The driver sets the packet header and increments the queue write index.</p></li>
<li><p>The device executes the kernel and writes a 1 in case of a success or a 2
in case of a failure to the completion signal address, if it is not 0.</p></li>
<li><p>The driver sees the completion signal change, and can consider the command
completed.</p></li>
</ul>
</div></blockquote>
</section>
<section id="usage">
<span id="almaif-usage"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To enable this driver, simply add <code class="docutils literal notranslate"><span class="pre">-DENABLE_ALMAIF_DEVICE=1</span></code> to the cmake
arguments. On small FPGA SoCs and other relatively low performance hosts, you
may wish to follow the instructions in <a class="reference internal" href="install.html#pocl-without-llvm"><span class="std std-ref">LLVM-less build</span></a>.
(Recommended for Zynq-7020 SoC).</p>
<p>The fixed-function accelerators need to be told what kernel to execute. For
this, the almaif driver has a list of builtin kernels that can be referred to
in the <code class="docutils literal notranslate"><span class="pre">clCreateProgramWithBuiltInKernels</span></code> call:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Kernel name</p></th>
<th class="head"><p>Kernel ID</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pocl.copy.i8</p></td>
<td><p>0</p></td>
<td><p>Copies from argument 0 to argument 1 as many bytes as there are work items</p></td>
</tr>
<tr class="row-odd"><td><p>pocl.add.i32</p></td>
<td><p>1</p></td>
<td><p>32-bit element-wise addition on arrays pointed to by arguments 0 and 1,
stored in an array pointed to by argument 3</p></td>
</tr>
<tr class="row-even"><td><p>pocl.mul.i32</p></td>
<td><p>2</p></td>
<td><p>As pocl.add.i32, but with 32-bit multiplication</p></td>
</tr>
<tr class="row-odd"><td><p>Online compiler available.</p></td>
<td><p>65535</p></td>
<td><p>Special flag to communicate that device supports compiled kernels.</p></td>
</tr>
</tbody>
</table>
<p>The full list of currently supported built-in kernels is maintained in
lib/CL/devices/builtin_kernels.{cc,hh}</p>
<p>To execute tests in examples/accel that generate both TTA and High-level synthesis
(HLS) based accelerators for PYNQ-Z1 device you need to enable few variables
in the CMAKE configuration.
First, set CMAKE variable VIVADO_PATH to point to the directory with the
‘vivado’ executable. (E.g. at Xilinx/Vivado/2021.2/bin/)</p>
<p>1. If you have the <a class="reference external" href="http://openasip.org/">OpenASIP</a>/TCEMC toolset installed,
you can set ENABLE_TCE to 1 to enable
RTL and firmware generation of various OpenASIP TTA cores with different memory configurations.
Then, you can simulate them with ttasim instruction set simulator by running
<code class="docutils literal notranslate"><span class="pre">../tools/scripts/run_almaif_tests</span></code> from the build directory.</p>
<p>2. If you have Vitis HLS installed, set VITIS_HLS_PATH to point to the directory
with the vitis_hls executable.
This enables the generation of fixed-function accelerator from C description.</p>
<p>The bitstreams themselves are not automatically built with PoCL build process, but rather
with a separate ‘make bitstreams’ command. This generates the bitstreams to
build/examples/accel/bitstreams and build/examples/accel/hls/bitstreams directories.
Once bitstreams have been built, build PoCL on the PYNQ-Z1 device.
(You don’t need to set ENABLE_TCE or VIVADO/VITIS_HLS_PATH).
Copy the bistreams directories (and in case of TTA, also the firmware_imgs
directory and example0_*.poclbins)
to their correct PoCL build directories on PYNQ.
Finally, run <code class="docutils literal notranslate"><span class="pre">../tools/scripts/run_almaif_tests</span></code> to run the test program
on the FPGA device.</p>
<p>Driver arguments are used to tell pocl where the accelerator is and what
functions it supports. To run examples manually, after programming the
FPGA, execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POCL_DEVICES</span><span class="o">=</span><span class="n">almaif</span> <span class="n">POCL_ALMAIF0_PARAMETERS</span><span class="o">=</span><span class="mh">0x40000000</span><span class="p">,</span><span class="o">&lt;</span><span class="n">device_name</span><span class="o">&gt;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="o">./</span><span class="n">accel_example</span>
</pre></div>
</div>
<p>The environment variables define an accelerator with base physical address of
0x4000_0000 that can execute pocl.add.i32 and pocl.mul.i32. If the device requires
firmware to be loaded in, pocl will attempt to load it from &lt;device_name&gt;.img.
When running the example, verify that the address given in the parameter matches
the base address of the accelerator.</p>
<p>Note that as the driver requires write access to <code class="docutils literal notranslate"><span class="pre">/dev/mem</span></code> for memory
mapping, you may need to execute the application with elevated privileges. In
this case, note that <code class="docutils literal notranslate"><span class="pre">sudo</span></code> by default overrides your environment variables.
You can either assign them in the same command, or use <code class="docutils literal notranslate"><span class="pre">sudo</span></code> with the
<code class="docutils literal notranslate"><span class="pre">--preserve-env</span></code> switch.</p>
<p>The driver supports instruction-set simulation for TTA devices. To enable it,
set the base address to 0xB, and set the &lt;device_name&gt; to point to a TTA
device’s .adf-file and compiled firmware binary (.tpef-file). PoCL will then
start up the simulation with &lt;device_name&gt;.adf and, if it exists, &lt;device_name&gt;.tpef.</p>
<p>There’s an alternative way to emulate the accelerator in software by
setting the base physical address to 0xE. This directs the driver to instead
use a software emulating function from almaif/EmulationDevice.cc.
No changes to the source OpenCL host program (e.g. accel_example.cpp)
when switching between emulation, instruction-set simulation or FPGA execution.</p>
<section id="standalone-mode">
<h3>Standalone mode<a class="headerlink" href="#standalone-mode" title="Permalink to this headline">¶</a></h3>
<p>Almaif driver’s OpenASIP backend supports a standalone mode meant for executing
kernels without the host runtime. The standalone mode generates a C program
that contains the input data and pre-initialized command structures to run
a single kernel with either ttasim or RTL simulation. The mode is enabled
with an environment variable POCL_ALMAIF_STANDALONE=1. The mode generates
helper scripts to the working directory, while outputting the standalone C program
to the kernel CACHE directory.</p>
<p>Example usage of the mode can be found in examples/accel/CMakelists.txt, which
generates standalone tests using both ttasim and RTL simulator (ghdl) to run the
example0 kernel on various TTA configurations.</p>
</section>
<section id="using-a-bitstream-database">
<h3>Using a bitstream database<a class="headerlink" href="#using-a-bitstream-database" title="Permalink to this headline">¶</a></h3>
<p>You can use the AlmaIF-driver with the cross-vendor bitstream databases generated
with the <a class="reference external" href="http://github.com/cpc/AFOCL">AFOCL-project</a>.
That project generates a directory-based database with a json-based metadata.
The database contains the bitstreams and firmware-files necessary to implement
the set of built-in kernels defined in the json-file.</p>
<p>The bistream database device will report all the built-in kernel implementations it can
find from the database in clGetDeviceInfo’s CL_DEVICE_BUILT_IN_KERNELS-query.
The bitstream database device (“0xF”) will automatically fetch bitstream from the database
and reconfigure the FPGA when user enqueues a built-in kernel for execution.
Therefore, the user does not need to handle the bitstream binaries themselves,
since the OpenCL implementation reconfigures the FPGA behind-the-scenes.</p>
<p>To use AFOCL-databases in PoCL, it is enough to point the Almaif-driver to the database
with the env variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POCL_DEVICES</span><span class="o">=</span><span class="n">almaif</span> <span class="n">POCL_ALMAIF0_PARAMETERS</span><span class="o">=</span><span class="mh">0xF</span><span class="p">,</span><span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">afocl</span><span class="o">-</span><span class="n">db</span><span class="o">&gt;</span> <span class="o">./</span><span class="n">accel_example</span>
</pre></div>
</div>
<p>At the moment, the public AlmaIF-driver and AFOCL include support only for
Xilinx Alveo U280 device, but adding support for other Alveo devices should be easy.
In the AFOCL publication the methodology was also demonstrated with Intel Arria 10,
but the code for that is not yet upstreamed. The driver is built to hide the
vendor-specific details from the end user, with different AlmaIFDevice backends
taking care of vendor-specific details.
For more information about the bitstream database,
see our <a class="reference internal" href="#publications"><span class="std std-ref">AFOCL-publication (2023)</span></a>.</p>
</section>
</section>
<section id="wrapping-a-new-hardware-component">
<h2>Wrapping a new hardware component<a class="headerlink" href="#wrapping-a-new-hardware-component" title="Permalink to this headline">¶</a></h2>
<p>This section will walk through the addition of new implementation for an existing
built-in kernel.
The component can be any hardware component, as long as it supports the AlmaIF
interface specification described above.
The following section presents an example method of generating the accelerator
with HLS. However, other methods of generating the accelerator exists, the only
requirement is that it implements the AlmaIF specification as described above.</p>
<section id="high-level-synthesis">
<h3>High-level synthesis<a class="headerlink" href="#high-level-synthesis" title="Permalink to this headline">¶</a></h3>
<p>Template for HLS-accelerator is in examples/accel/hls/poclAccel.cpp-file.
It can be generated with ‘make hls_vecadd_bs’, which generates the biststream
file to examples/accel/hls/bitstreams/. To enable the target, you need to add
VITIS_HLS_PATH and VIVADO_PATH as CMAKE variables that point to the directory
containing the ‘vitis_hls’ and ‘vivado’ binaries.</p>
<p>The build process of HLS accelerator consists of two parts:</p>
<p>1. Generating accelerator RTL from C++ input (With Vitis HLS using script
generate_hls_core.tcl)</p>
<p>2. Generating block design with the accelerator and block memory for AlmaIF
regions (With Vivado using script generate_hls_project.tcl)</p>
<p>To run the vector addition on HLS generated core, the bitstream needs to
be copied to PYNQ-Z1.
The generate_hls_project.tcl file sets the base address of the accelerator
to a physical address 0x40000000. This base address is given to PoCL through
an environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">POCL_DEVICES</span><span class="o">=</span><span class="n">almaif</span>
<span class="n">export</span> <span class="n">POCL_ALMAIF0_PARAMETERS</span><span class="o">=</span><span class="s2">&quot;0x40000000,dummy,1,2&quot;</span>
</pre></div>
</div>
<p>The bitstream can be loaded on the FPGA with various ways. PYNQ-Z1 image
includes a python library to do it, which can be used with a following one-liner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">E</span> <span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;from pynq import Overlay;Overlay(&#39;examples/accel/hls/bitstreams/vecadd_1.bit&#39;)&quot;</span>
</pre></div>
</div>
<p>After that, it’s possible to run the examples/accel/accel_example program.</p>
</section>
</section>
<section id="using-this-work">
<h2>Using this work<a class="headerlink" href="#using-this-work" title="Permalink to this headline">¶</a></h2>
<p>If you are utilizing, further developing or comparing to the AlmaIF driver of PoCL
in your academic work, please cite the following publication:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="n">leppanen2023</span><span class="p">,</span>
  <span class="n">TITLE</span> <span class="o">=</span> <span class="p">{</span><span class="n">Efficient</span> <span class="p">{</span><span class="n">OpenCL</span><span class="p">}</span> <span class="n">system</span> <span class="n">integration</span> <span class="n">of</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span> <span class="p">{</span><span class="n">FPGA</span><span class="p">}</span> <span class="n">accelerators</span><span class="p">},</span>
  <span class="n">JOURNAL</span> <span class="o">=</span> <span class="p">{</span><span class="n">Microprocessors</span> <span class="ow">and</span> <span class="n">Microsystems</span><span class="p">},</span>
  <span class="n">VOLUME</span> <span class="o">=</span> <span class="p">{</span><span class="mi">97</span><span class="p">},</span>
  <span class="n">PAGES</span> <span class="o">=</span> <span class="p">{</span><span class="mi">104772</span><span class="p">},</span>
  <span class="n">YEAR</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="p">},</span>
  <span class="n">ISSN</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0141</span><span class="o">-</span><span class="mi">9331</span><span class="p">},</span>
  <span class="n">DOI</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1016</span><span class="o">/</span><span class="n">j</span><span class="o">.</span><span class="n">micpro</span><span class="mf">.2023.104772</span><span class="p">},</span>
  <span class="n">AUTHOR</span> <span class="o">=</span> <span class="p">{</span><span class="n">Topi</span> <span class="n">Leppänen</span> <span class="ow">and</span> <span class="n">Atro</span> <span class="n">Lotvonen</span> <span class="ow">and</span> <span class="n">Panagiotis</span> <span class="n">Mousouliotis</span> <span class="ow">and</span> <span class="n">Joonas</span> <span class="n">Multanen</span> <span class="ow">and</span> <span class="n">Georgios</span> <span class="n">Keramidas</span> <span class="ow">and</span> <span class="n">Pekka</span> <span class="n">Jääskeläinen</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p id="publications">The other relevant publications:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="n">afocl2023</span><span class="p">,</span>
  <span class="n">AUTHOR</span><span class="o">=</span><span class="p">{</span><span class="n">Leppänen</span><span class="p">,</span> <span class="n">Topi</span> <span class="ow">and</span> <span class="n">Multanen</span><span class="p">,</span> <span class="n">Joonas</span> <span class="ow">and</span> <span class="n">Leppänen</span><span class="p">,</span> <span class="n">Leevi</span> <span class="ow">and</span> <span class="n">Jääskeläinen</span><span class="p">,</span> <span class="n">Pekka</span><span class="p">},</span>
  <span class="n">TITLE</span><span class="o">=</span><span class="p">{{</span><span class="n">AFOCL</span><span class="p">}:</span> <span class="n">Portable</span> <span class="p">{</span><span class="n">OpenCL</span><span class="p">}</span> <span class="n">Programming</span> <span class="n">of</span> <span class="p">{</span><span class="n">FPGAs</span><span class="p">}</span> <span class="n">via</span> <span class="n">Automated</span> <span class="n">Built</span><span class="o">-</span><span class="ow">in</span> <span class="n">Kernel</span> <span class="n">Management</span><span class="p">},</span>
  <span class="n">BOOKTITLE</span><span class="o">=</span><span class="p">{</span><span class="mi">2023</span> <span class="n">IEEE</span> <span class="n">Nordic</span> <span class="n">Circuits</span> <span class="ow">and</span> <span class="n">Systems</span> <span class="n">Conference</span> <span class="p">({</span><span class="n">NorCAS</span><span class="p">})},</span>
  <span class="n">YEAR</span><span class="o">=</span><span class="p">{</span><span class="mi">2023</span><span class="p">},</span>
  <span class="n">PAGES</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="o">-</span><span class="mi">7</span><span class="p">},</span>
  <span class="n">DOI</span><span class="o">=</span><span class="p">{</span><span class="mf">10.1109</span><span class="o">/</span><span class="n">NorCAS58970</span><span class="mf">.2023.10305457</span><span class="p">}</span>
<span class="p">}</span>

<span class="nd">@ARTICLE</span><span class="p">{</span><span class="n">leppanen2022</span><span class="p">,</span>
  <span class="n">AUTHOR</span><span class="o">=</span><span class="p">{</span><span class="n">Leppänen</span><span class="p">,</span> <span class="n">Topi</span> <span class="ow">and</span> <span class="n">Lotvonen</span><span class="p">,</span> <span class="n">Atro</span> <span class="ow">and</span> <span class="n">Jääskeläinen</span><span class="p">,</span> <span class="n">Pekka</span><span class="p">},</span>
  <span class="n">TITLE</span><span class="o">=</span><span class="p">{</span><span class="n">Cross</span><span class="o">-</span><span class="n">vendor</span> <span class="n">programming</span> <span class="n">abstraction</span> <span class="k">for</span> <span class="n">diverse</span> <span class="n">heterogeneous</span> <span class="n">platforms</span><span class="p">},</span>
  <span class="n">JOURNAL</span><span class="o">=</span><span class="p">{</span><span class="n">Frontiers</span> <span class="ow">in</span> <span class="n">Computer</span> <span class="n">Science</span><span class="p">},</span>
  <span class="n">VOLUME</span><span class="o">=</span><span class="p">{</span><span class="mi">4</span><span class="p">},</span>
  <span class="n">YEAR</span><span class="o">=</span><span class="p">{</span><span class="mi">2022</span><span class="p">},</span>
  <span class="n">URL</span><span class="o">=</span><span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">frontiersin</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">articles</span><span class="o">/</span><span class="mf">10.3389</span><span class="o">/</span><span class="n">fcomp</span><span class="mf">.2022.945652</span><span class="p">},</span>
  <span class="n">DOI</span><span class="o">=</span><span class="p">{</span><span class="mf">10.3389</span><span class="o">/</span><span class="n">fcomp</span><span class="mf">.2022.945652</span><span class="p">},</span>
  <span class="n">ISSN</span><span class="o">=</span><span class="p">{</span><span class="mi">2624</span><span class="o">-</span><span class="mi">9898</span><span class="p">},</span>
<span class="p">}</span>

<span class="nd">@INPROCEEDINGS</span><span class="p">{</span><span class="n">leppanen2021</span><span class="p">,</span>
  <span class="n">AUTHOR</span><span class="o">=</span><span class="p">{</span><span class="n">Leppänen</span><span class="p">,</span> <span class="n">Topi</span> <span class="ow">and</span> <span class="n">Mousouliotis</span><span class="p">,</span> <span class="n">Panagiotis</span> <span class="ow">and</span> <span class="n">Keramidas</span><span class="p">,</span> <span class="n">Georgios</span> <span class="ow">and</span> <span class="n">Multanen</span><span class="p">,</span> <span class="n">Joonas</span> <span class="ow">and</span> <span class="n">Jääskeläinen</span><span class="p">,</span> <span class="n">Pekka</span><span class="p">},</span>
  <span class="n">BOOKTITLE</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span> <span class="n">IEEE</span> <span class="n">Nordic</span> <span class="n">Circuits</span> <span class="ow">and</span> <span class="n">Systems</span> <span class="n">Conference</span> <span class="p">(</span><span class="n">NorCAS</span><span class="p">)},</span>
  <span class="n">TITLE</span><span class="o">=</span><span class="p">{</span><span class="n">Unified</span> <span class="n">OpenCL</span> <span class="n">Integration</span> <span class="n">Methodology</span> <span class="k">for</span> <span class="n">FPGA</span> <span class="n">Designs</span><span class="p">},</span>
  <span class="n">YEAR</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
  <span class="n">PAGES</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="o">-</span><span class="mi">7</span><span class="p">},</span>
  <span class="n">DOI</span><span class="o">=</span><span class="p">{</span><span class="mf">10.1109</span><span class="o">/</span><span class="n">NorCAS53631</span><span class="mf">.2021.9599861</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fixed-Function Accelerators</a><ul>
<li><a class="reference internal" href="#interface">Interface</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#standalone-mode">Standalone mode</a></li>
<li><a class="reference internal" href="#using-a-bitstream-database">Using a bitstream database</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wrapping-a-new-hardware-component">Wrapping a new hardware component</a><ul>
<li><a class="reference internal" href="#high-level-synthesis">High-level synthesis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-this-work">Using this work</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cuda.html"
                        title="previous chapter">NVIDIA GPU support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="proxy.html"
                        title="next chapter">Proxy driver</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/almaif.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="proxy.html" title="Proxy driver"
             >next</a> |</li>
        <li class="right" >
          <a href="cuda.html" title="NVIDIA GPU support"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" >Supported OpenCL features, device drivers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="drivers.html" >Supported device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fixed-Function Accelerators</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2023 PoCL developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>