<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenCL conformance &#8212; Portable Computing Language (PoCL) 7.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=a9520c2f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpenCL Extensions Supported by PoCL" href="extensions.html" />
    <link rel="prev" title="Supported OpenCL features" href="opencl_status.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extensions.html" title="OpenCL Extensions Supported by PoCL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opencl_status.html" title="Supported OpenCL features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 7.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" accesskey="U">Supported OpenCL features, device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OpenCL conformance</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="opencl-conformance">
<span id="pocl-conformance"></span><h1>OpenCL conformance<a class="headerlink" href="#opencl-conformance" title="Link to this heading">¶</a></h1>
<section id="conformance-related-cmake-options">
<h2>Conformance related CMake options<a class="headerlink" href="#conformance-related-cmake-options" title="Link to this heading">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-DENABLE_CONFORMANCE=ON/OFF</span></code>
Defaults to OFF. This option by itself does not guarantee OpenCL-conformant build;
it merely ensures that a build fails if some CMake options which are known to result
in non-conformant PoCL build are given. Only applies to CPU and LevelZero drivers.</p>
<p>Changes when ENABLE_CONFORMANCE is ON, the CPU drivers are built
with the following changes:</p>
<blockquote>
<div><ul class="simple">
<li><p>read-write images are disabled (some 1D/2D image array tests fail)</p></li>
<li><p>the list of supported image formats is much smaller</p></li>
<li><p>SLEEF is always enforced for the builtin library</p></li>
<li><p>cl_khr_fp16 is disabled</p></li>
<li><p>cl_khr_subgroup_{ballot,shuffle} are disabled</p></li>
<li><p>cl_intel_subgroups,cl_intel_required_subgroup_size are disabled</p></li>
</ul>
</div></blockquote>
<p>If ENABLE_CONFORMANCE is OFF, and ENABLE_HOST_CPU_DEVICES is ON,
the conformance testsuite is disabled in CMake. This is because
some CTS tests will fail on such build.</p>
</li>
</ul>
</section>
<section id="supported-unsupported-optional-opencl-3-0-features">
<h2>Supported &amp; Unsupported optional OpenCL 3.0 features<a class="headerlink" href="#supported-unsupported-optional-opencl-3-0-features" title="Link to this heading">¶</a></h2>
<p>This list is only related to CPU devices (cpu &amp; cpu-minimal drivers).
Other drivers (CUDA, TCE etc) only support OpenCL 1.2.
Note that 3.0 support on CPU devices requires LLVM 14 or newer.</p>
<p>Supported 3.0 features:</p>
<blockquote>
<div><ul class="simple">
<li><p>Shared Virtual Memory</p></li>
<li><p>C11 atomics</p></li>
<li><p>3D Image Writes</p></li>
<li><p>SPIR-V</p></li>
<li><p>Program Scope Global Variables</p></li>
<li><p>Subgroups</p></li>
<li><p>Generic Address Space</p></li>
</ul>
</div></blockquote>
<p>Unsupported 3.0 features:</p>
<blockquote>
<div><ul class="simple">
<li><p>Device-side enqueue</p></li>
<li><p>Pipes</p></li>
<li><p>Non-Uniform Work Groups</p></li>
<li><p>Read-Write Images</p></li>
<li><p>Creating 2D Images from Buffers</p></li>
<li><p>sRGB &amp; Depth Images</p></li>
<li><p>Device and Host Timer Synchronization</p></li>
<li><p>Intermediate Language Programs</p></li>
<li><p>Program Initialization and Clean-Up Kernels</p></li>
<li><p>Work Group Collective Functions</p></li>
</ul>
</div></blockquote>
</section>
<section id="how-to-run-the-opencl-3-0-conformance-test-suite">
<span id="running-cts"></span><h2>How to run the OpenCL 3.0 conformance test suite<a class="headerlink" href="#how-to-run-the-opencl-3-0-conformance-test-suite" title="Link to this heading">¶</a></h2>
<p>You’ll need to build PoCL with enabled ICD, and the ICD must be one that supports
OpenCL version 3.0 (for ocl-icd, this is available since version 2.3.0).
This is because while the CTS will run with 1.2 devices, it requires 3.0 headers
and 3.0 ICD to build. You’ll also need to enable the suite in the pocl’s external test suite set.
This is done by adding <code class="docutils literal notranslate"><span class="pre">-DENABLE_TESTSUITES=conformance</span> <span class="pre">-DENABLE_CONFORMANCE=ON</span></code>
to the cmake command line. After this <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">prepare_examples</span></code> fetches and
prepares the conformance suite for testing. After building pocl with <code class="docutils literal notranslate"><span class="pre">make</span></code>,
the CTS can be run with <code class="docutils literal notranslate"><span class="pre">ctest</span> <span class="pre">-L</span> <span class="pre">&lt;LABEL&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">&lt;LABEL&gt;</span></code> is a CTest label.</p>
<p>There are two different CTest labels for using CTS, one label covers the full
set tests in CTS, the other contains a much smaller subset of CTS tests. The
smaller is <code class="docutils literal notranslate"><span class="pre">conformance_suite_micro_main</span></code> label, which takes approx 10 minutes
on current (PC) hardware. The full sized CTS is available with label
<code class="docutils literal notranslate"><span class="pre">conformance_suite_full_main</span></code>. This can take 10-30 hrs on current
hardware.</p>
<p>If PoCL is compiled with SPIR-V support, two more labels are available, where
<code class="docutils literal notranslate"><span class="pre">_main</span></code> suffix is replaced by <code class="docutils literal notranslate"><span class="pre">_spirv</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">conformance_suite_micro_spirv</span></code>)
These labels will run the same tests as the _main variant, but use offline
compilation to produce SPIR-V and use that to create programs,
instead of default creating from OpenCL C source.</p>
<p>Note that running <code class="docutils literal notranslate"><span class="pre">ctest</span> <span class="pre">-L</span> <span class="pre">conformance_suite_micro</span></code> will run <em>both</em> variants
(the online and offline compilation) since the -L option takes a regexp.</p>
<p>Additionally, there is a new cmake label, <code class="docutils literal notranslate"><span class="pre">conformance_30_only</span></code>
to run tests which are only relevant to OpenCL 3.0.</p>
</section>
<section id="known-issues-related-to-cts">
<span id="known-issues"></span><h2>Known issues related to CTS<a class="headerlink" href="#known-issues-related-to-cts" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>With LLVM 15 and 16, when running CTS with the offline compilation mode
(= via SPIR-V), Clang + SPIR-V translator produce invalid
SPIR-V for several tests. PoCL bugreport:
<a class="reference external" href="https://github.com/pocl/pocl/issues/1232">https://github.com/pocl/pocl/issues/1232</a>
Related Khronos issues:
<a class="reference external" href="https://github.com/KhronosGroup/SPIRV-LLVM-Translator/issues/2008">https://github.com/KhronosGroup/SPIRV-LLVM-Translator/issues/2008</a>
<a class="reference external" href="https://github.com/KhronosGroup/SPIRV-LLVM-Translator/issues/2024">https://github.com/KhronosGroup/SPIRV-LLVM-Translator/issues/2024</a>
<a class="reference external" href="https://github.com/KhronosGroup/SPIRV-LLVM-Translator/issues/2025">https://github.com/KhronosGroup/SPIRV-LLVM-Translator/issues/2025</a></p></li>
</ul>
</section>
<section id="conformance-tests-results">
<h2>Conformance tests results<a class="headerlink" href="#conformance-tests-results" title="Link to this heading">¶</a></h2>
<p>PoCL has submitted for OpenCL conformance in December 2024, and has been
accepted as conformant product in January 2025. The submission is here:
<a class="reference external" href="https://www.khronos.org/conformance/adopters/conformant-products/opencl#submission_450">https://www.khronos.org/conformance/adopters/conformant-products/opencl#submission_450</a></p>
<p>For the sumbission, CTS was ran with the following configuration:</p>
<blockquote>
<div><ul class="simple">
<li><p>OS: Ubuntu 24.04.1 LTS</p></li>
<li><p>Hardware: 12th Gen Intel(R) Core(TM) i9-12900 CPU</p></li>
<li><p>PoCL Commit: bbe47f3d6</p></li>
<li><p>Conformant devices: X86-64 CPU with SSE2 or later, AVX, AVX2 or AVX512</p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">OpenCL conformance</a><ul>
<li><a class="reference internal" href="#conformance-related-cmake-options">Conformance related CMake options</a></li>
<li><a class="reference internal" href="#supported-unsupported-optional-opencl-3-0-features">Supported &amp; Unsupported optional OpenCL 3.0 features</a></li>
<li><a class="reference internal" href="#how-to-run-the-opencl-3-0-conformance-test-suite">How to run the OpenCL 3.0 conformance test suite</a></li>
<li><a class="reference internal" href="#known-issues-related-to-cts">Known issues related to CTS</a></li>
<li><a class="reference internal" href="#conformance-tests-results">Conformance tests results</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="opencl_status.html"
                          title="previous chapter">Supported OpenCL features</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="extensions.html"
                          title="next chapter">OpenCL Extensions Supported by PoCL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/conformance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extensions.html" title="OpenCL Extensions Supported by PoCL"
             >next</a> |</li>
        <li class="right" >
          <a href="opencl_status.html" title="Supported OpenCL features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 7.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" >Supported OpenCL features, device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OpenCL conformance</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2025 PoCL developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>