<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NVIDIA GPU support &#8212; Portable Computing Language (PoCL) 7.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=a9520c2f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fixed-Function Accelerators" href="almaif.html" />
    <link rel="prev" title="HSA" href="hsa.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="almaif.html" title="Fixed-Function Accelerators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hsa.html" title="HSA"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 7.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" >Supported OpenCL features, device drivers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="drivers.html" accesskey="U">Supported device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NVIDIA GPU support</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nvidia-gpu-support">
<h1>NVIDIA GPU support<a class="headerlink" href="#nvidia-gpu-support" title="Link to this heading">¶</a></h1>
<p>NOTE: Support for NVIDIA GPUs via the CUDA backend is currently experimental
and many features may be missing or incomplete.</p>
<p>The experimental CUDA backend provides support for CUDA-capable NVIDIA GPUs
under Linux or macOS.
The goal of this backend is to provide an open-source alternative to the
proprietary NVIDIA OpenCL implementation.
This makes use of the NVPTX backend in LLVM and the CUDA driver API.</p>
<section id="building-pocl-with-cuda-support">
<h2>Building PoCL with CUDA support<a class="headerlink" href="#building-pocl-with-cuda-support" title="Link to this heading">¶</a></h2>
<section id="install-prerequisites">
<h3>1) Install prerequisites<a class="headerlink" href="#install-prerequisites" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>Aside from the usual PoCL dependencies, you will also need the CUDA toolkit.
Currently the backend is only regularly tested against CUDA 11.6, but it should
be possible to build against other versions.</p>
<p>If you experience build failures regarding missing CUDA headers or libraries,
you may need to add the include directory containing <code class="docutils literal notranslate"><span class="pre">cuda.h</span></code> to your header
search path, and/or the library directory containing <code class="docutils literal notranslate"><span class="pre">libcuda.{so,dylib}</span></code> to
your library search path.</p>
<p>The CUDA backend requires LLVM built with the NVPTX backend enabled.</p>
</div></blockquote>
</section>
<section id="build-pocl">
<h3>2) Build PoCL<a class="headerlink" href="#build-pocl" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>To enable the CUDA backend, add <code class="docutils literal notranslate"><span class="pre">-DENABLE_CUDA=ON</span></code> to your CMake
configuration command line.</p>
<p>Otherwise, build and install PoCL as normal.</p>
</div></blockquote>
</section>
<section id="run-tests">
<h3>3) Run tests<a class="headerlink" href="#run-tests" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>After building PoCL, you can smoke test the CUDA backend by executing the
subset of PoCL’s tests that are known to pass on NVIDIA GPUs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">tools</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">run_cuda_tests</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="configuration">
<h3>4) Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>Use <code class="docutils literal notranslate"><span class="pre">POCL_DEVICES=CUDA</span></code> to select only CUDA devices. If the system has more
than one GPU, specify the <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> device multiple times (e.g.
<code class="docutils literal notranslate"><span class="pre">POCL_DEVICES=CUDA,CUDA</span></code> for two GPUs).</p>
<p>The CUDA backend currently has a runtime dependency on the CUDA toolkit. If
you receive errors regarding a failure to load <code class="docutils literal notranslate"><span class="pre">libdevice</span></code>, you may need
to set the <code class="docutils literal notranslate"><span class="pre">POCL_CUDA_TOOLKIT_PATH</span></code> environment variable to tell PoCL
where the CUDA toolkit is installed.
Set this variable to the root of the toolkit installation (the directory
containing the <code class="docutils literal notranslate"><span class="pre">nvvm</span></code> directory).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">POCL_CUDA_GPU_ARCH</span></code> environment variable can be set to override the
target GPU architecture (e.g. <code class="docutils literal notranslate"><span class="pre">POCL_CUDA_GPU_ARCH=sm_35</span></code>), which may be
necessary in cases where LLVM doesn’t yet support the architecture.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">POCL_CUDA_DUMP_NVVM</span></code> environment variable can be set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to
dump the LLVM IR that is fed into the NVPTX backend for debugging purposes
(requires <code class="docutils literal notranslate"><span class="pre">POCL_DEBUG=1</span></code>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">POCL_CUDA_DISABLE_QUEUE_THREADS</span></code> environment variable indicates usage
of background threads for handling command submission. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>, set to
<code class="docutils literal notranslate"><span class="pre">0</span></code> to enable background threads.
Disabled threads can potentially reduce command launch latency, but can
cause problems if using user events or sharing a context with a non-CUDA device.</p>
</div></blockquote>
</section>
</section>
<section id="cuda-backend-status">
<h2>CUDA backend status<a class="headerlink" href="#cuda-backend-status" title="Link to this heading">¶</a></h2>
<p>(last updated: 2017-06-02)</p>
<p>The CUDA backend currently passes 73 tests from PoCL’s internal testsuite, and
is capable of running various real OpenCL codes.
Unlike NVIDIA’s proprietary OpenCL implementation, PoCL supports SPIR-V
consumption, and so this backend has also been able to run (for example) SYCL
codes using Codeplay’s ComputeCpp implementation on NVIDIA GPUs.
Since it uses CUDA under-the-hood, this backend also works with all of the
NVIDIA CUDA profiling and debugging tools, many of which don’t work with
NVIDIA’s own OpenCL implementation.</p>
<section id="conformance-status">
<h3>Conformance status<a class="headerlink" href="#conformance-status" title="Link to this heading">¶</a></h3>
<p>The Khronos OpenCL 1.2 conformance tests are
<a class="reference external" href="https://github.com/KhronosGroup/OpenCL-CTS/tree/cl12_trunk">available here</a>.
The following test categories are known to pass on at least one NVIDIA GPU using
PoCL’s CUDA backend:</p>
<ul class="simple">
<li><p>allocations</p></li>
<li><p>api</p></li>
<li><p>atomics</p></li>
<li><p>basic</p></li>
<li><p>commonfns</p></li>
<li><p>computeinfo</p></li>
<li><p>contractions</p></li>
<li><p>events</p></li>
<li><p>profiling</p></li>
<li><p>relationals</p></li>
<li><p>thread_dimensions</p></li>
<li><p>vec_step</p></li>
</ul>
</section>
<section id="tested-platforms">
<h3>Tested platforms<a class="headerlink" href="#tested-platforms" title="Link to this heading">¶</a></h3>
<p>The CUDA backend has been tested on Linux (CentOS 7.3) with SM_35, SM_52,
SM_60, and SM_61 capable NVIDIA GPUs.</p>
<p>The backend is also functional on macOS, with just one additional test failure
compared to Linux (<code class="docutils literal notranslate"><span class="pre">test_event_cycle</span></code>).</p>
</section>
<section id="known-issues">
<h3>Known issues<a class="headerlink" href="#known-issues" title="Link to this heading">¶</a></h3>
<p>The following is a non-comprehensive list of known issues in the CUDA backend:</p>
<ul class="simple">
<li><p>image types and samplers are unimplemented</p></li>
<li><p>printf format support is incomplete</p></li>
</ul>
<p>Additionally, there has been little effort to optimize the performance of this
backend so far - the current effort is on implementing remaining functionality.
Once the core functionality is completed, optimization of the code generation
and runtime can begin.</p>
</section>
<section id="support">
<h3>Support<a class="headerlink" href="#support" title="Link to this heading">¶</a></h3>
<p>For bug reports and questions, please use PoCL’s <a class="reference external" href="https://github.com/pocl/pocl/issues">GitHub issue tracker</a>.
Pull requests and other contributions are also very welcome.</p>
<p>This work has primarily been done by James Price from the
<a class="reference external" href="http://uob-hpc.github.io">University of Bristol’s High Performance Computing Group</a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">NVIDIA GPU support</a><ul>
<li><a class="reference internal" href="#building-pocl-with-cuda-support">Building PoCL with CUDA support</a><ul>
<li><a class="reference internal" href="#install-prerequisites">1) Install prerequisites</a></li>
<li><a class="reference internal" href="#build-pocl">2) Build PoCL</a></li>
<li><a class="reference internal" href="#run-tests">3) Run tests</a></li>
<li><a class="reference internal" href="#configuration">4) Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cuda-backend-status">CUDA backend status</a><ul>
<li><a class="reference internal" href="#conformance-status">Conformance status</a></li>
<li><a class="reference internal" href="#tested-platforms">Tested platforms</a></li>
<li><a class="reference internal" href="#known-issues">Known issues</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="hsa.html"
                          title="previous chapter">HSA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="almaif.html"
                          title="next chapter">Fixed-Function Accelerators</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cuda.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="almaif.html" title="Fixed-Function Accelerators"
             >next</a> |</li>
        <li class="right" >
          <a href="hsa.html" title="HSA"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 7.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" >Supported OpenCL features, device drivers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="drivers.html" >Supported device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NVIDIA GPU support</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2025 PoCL developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>