
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OpenCL Extensions Supported by PoCL &#8212; Portable Computing Language (PoCL) 6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supported device drivers" href="drivers.html" />
    <link rel="prev" title="OpenCL conformance" href="conformance.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="drivers.html" title="Supported device drivers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conformance.html" title="OpenCL conformance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" accesskey="U">Supported OpenCL features, device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OpenCL Extensions Supported by PoCL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="opencl-extensions-supported-by-pocl">
<h1>OpenCL Extensions Supported by PoCL<a class="headerlink" href="#opencl-extensions-supported-by-pocl" title="Permalink to this headline">¶</a></h1>
<p>PoCL supports a number of OpenCL extensions. The exact
list of extensions depends on the driver backend in use
as well as the exact options PoCL was built with.
Applications should always query available extensions
before attempting to use their functionality.</p>
<p>Full extension specifications can be found on:</p>
<p><a class="reference external" href="https://www.khronos.org/registry/OpenCL/">https://www.khronos.org/registry/OpenCL/</a></p>
<p>Some highlights from the list of supported extensions:</p>
<section id="cl-pocl-content-size">
<h2>cl_pocl_content_size<a class="headerlink" href="#cl-pocl-content-size" title="Permalink to this headline">¶</a></h2>
<p>This extension provides a way to to indicate
a buffer which will hold the meaningful
bytes of another buffer, after kernel execution.</p>
<p>This allows the implementation to reduce the amount
of data copied when moving buffers between devices
e.g. when the data is compressed and its exact
length is not known ahead of time.</p>
</section>
<section id="cl-khr-command-buffer">
<h2>cl_khr_command_buffer<a class="headerlink" href="#cl-khr-command-buffer" title="Permalink to this headline">¶</a></h2>
<p>This extension provides a way to record a sequence
of OpenCL commands that can be executed as a single
invocation. Command parameters are validated and
commands are prepared at command buffer recording
time, reducing the overhead of dispatching the sequence
and allowing drivers to optimize the scheduling of
commands within a buffer.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenCL Extensions Supported by PoCL</a><ul>
<li><a class="reference internal" href="#cl-pocl-content-size">cl_pocl_content_size</a></li>
<li><a class="reference internal" href="#cl-khr-command-buffer">cl_khr_command_buffer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="conformance.html"
                        title="previous chapter">OpenCL conformance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="drivers.html"
                        title="next chapter">Supported device drivers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extensions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="drivers.html" title="Supported device drivers"
             >next</a> |</li>
        <li class="right" >
          <a href="conformance.html" title="OpenCL conformance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" >Supported OpenCL features, device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OpenCL Extensions Supported by PoCL</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2023 PoCL developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>