<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Memory management in PoCL &#8212; Portable Computing Language (PoCL) 6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=7cffc26f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Binary inputs format" href="pocl_binary.html" />
    <link rel="prev" title="Kernel compiler" href="kernel_compiler.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pocl_binary.html" title="Binary inputs format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kernel_compiler.html" title="Kernel compiler"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="design.html" accesskey="U">Notes on internal design</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Memory management in PoCL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="memory-management-in-pocl">
<h1>Memory management in PoCL<a class="headerlink" href="#memory-management-in-pocl" title="Link to this heading">¶</a></h1>
<p>This explains how PoCL implements buffers in device memory, and how it deals
with various other aspects such as SVM and sub-buffers.</p>
<section id="on-device-memory-svm-subbuffers">
<h2>On-device memory, SVM, subbuffers<a class="headerlink" href="#on-device-memory-svm-subbuffers" title="Link to this heading">¶</a></h2>
<p>When a buffer is created by clCreateBuffer, by default nothing is allocated
in device memory. The actual allocation of on-device memory happens when
the buffer is first used, by enqueueing a command. If the device memory
doesn’t have enough free space, the enqueue fails.</p>
<p>In OpenCL, buffers are “per context” not “per device”. Buffer can only
have one valid content, even though that content might be present on
multiple devices. However, if two commands write to the same buffer locations
(e.g. on two devices), without properly synchronizing, that is undefined
behaviour. There can be multiple readers, but only one writer. PoCL
keeps track of buffer content validity across devices by versioning.
The buffer (cl_mem) has a “latest content version” number;
plus each buffer instance on every device has its version number.</p>
<p>The version is updated in libpocl, at enqueue time, in
pocl_create_migration_commands() called by pocl_create_command().</p>
<p>The drivers do not need to care about the version (except setting
it to 0 when they first allocate on-device memory for a buffer).
The migration code in pocl_create_migration_commands() updates
and uses the versions to decide what needs to be migrated,
then it creates &amp; enqueues migration events (with dependencies),
and the drivers only see those events. IOW decisions are made at
enqueue time (and should be fast), and execution then proceeds
(in parallel if event dependencies allow) at any time later.</p>
<p>Buffer content is automatically migrated between devices by PoCL as needed
(when the on-device buffer’s content version is older than latest version).
PoCL will try to find the best possible way to migrate buffer content, but
at worst it will fallback to double copying, source-device to host-memory
followed by host-memory to destination device. Buffer migration commands
are inserted before the enqued command, linked by event dependencies, and
put on special hidden queues (this is because they can execute in parallel
with other commands, as long as their event dependencies allow it).</p>
<p>SVM memory avoids the code paths that deal with cl_mem and migrations.
From PoCL’s memory management POV, SVM can be divided in two types:
coarse-grained and fine-grained. The former only shares the Virtual AS,
and needs to be mapped/unmapped for host access, while the latter shares
also physical memory. PoCL currently only supports fine-grained SVM; the
memory architecture allows also coarse-grained, but some special cases
like <code class="docutils literal notranslate"><span class="pre">clCreateBuffer(CL_USE_HOST_PTR,</span> <span class="pre">svm-pointer)</span></code> are currently
broken with coarse-grained and need to be fixed. The reason is that
the the svm pointer given to clCreateBuffer() will be used to set
the cl_mem-&gt;mem_host_ptr, and the code assumes that mem_host_ptr is
a memory which physically exists on the host (in case it’s needed for
temporary stuff like buffer migration). This breaks with coarse-grained
SVM because it is just a virtual AS pointer, not backed by physical memory,
and needs to be svm-mapped before usage. The fix (probably) would be to
detect svm pointers handed to clCreateBuffer, and if it’s coarse-grained,
figure out what is the actual on-device memory pointer, and use it to fill
<cite>mem-&gt;devices_ptrs[svm-device-index]</cite> with proper information,
not as mem_host_ptr.</p>
<p>Subbuffers are currently implemented in a way that inside the clEnqueue
API calls they are translated into a (parent buffer, offset) pair, so in
the internal driver API, the drivers only ever see buffers. This was done
for multiple reasons - the Specification is a bit unclear on subbuffers
(when should they be synchronized with the parent buffer), and the
feature is not important enough ATM to further complicate the driver
code.</p>
</section>
<section id="bufalloc">
<h2>Bufalloc<a class="headerlink" href="#bufalloc" title="Link to this heading">¶</a></h2>
<p>Device drivers in PoCL need to manage the global memory of devices, by
allocating and freeing chunks of it for the OpenCL buffers. In some cases
(like CPU driver), this is simple because the memory management can be
delegated to an existing solution (like malloc). In other cases, the
driver only has access to a region of continuous memory, and it needs
to implement its own solution for memory management.</p>
<p>For this, pocl implements a simple memory allocator called <code class="docutils literal notranslate"><span class="pre">bufalloc</span></code>.
With bufalloc it is possible to manage chunks of memory allocated from a region of addresses.
The allocator is optimized for speed and to minimize fragmentation assuming largish chunks of
memory (the input/output buffers) are allocated and freed at once.</p>
<p>Bufalloc can be used for host-side management of continuous ranges of memories on the
device side. Bufalloc can optionally be used to manage memory also in the <code class="docutils literal notranslate"><span class="pre">pthread/basic</span></code>
CPU device implementations for testing and optimization purposes.</p>
<p>For an example of its use for managing memory in the heterogeneous separated memory setup,
one should take a look at the TCE device layer code (<code class="docutils literal notranslate"><span class="pre">lib/CL/devices/tce/tce_common.cc</span></code>).
For TCE devices it is assumed there are actual separated physical address spaces for both
the <em>local</em> and <em>global</em> address spaces. The device layer implementation manages allocations
from both of these spaces using two instances of bufalloc memory regions.</p>
<p>When passing buffer pointers to the kernel/work-group launchers, the memory addresses are
passed as integer values. The values passed from the host are casted to the actual
address-space qualified LLVM IR pointers for calling the kernels with correct types
by the work-group function (see <a class="reference internal" href="kernel_compiler.html#wg-functions"><span class="std std-ref">Creating the work-group function launchers</span></a>).</p>
<p>Bufalloc for CPU device is enabled by CMake option USE_POCL_MEMMANAGER. This is only
useful for certain uncommon setups, where pocl is expected to allocate a huge number
of queue or event objects. For most available OpenCL programs / tests / benchmarks,
there is no measurable difference in speed.</p>
<p>Advantages:
* allocation of queues/events/command objects can be a lot faster</p>
<p>Disadvantages:
* memory allocated for those objects is never free()d; it’s only returned to allocation pool
* debugging tools will not detect use-after-free bugs on said objects</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Memory management in PoCL</a><ul>
<li><a class="reference internal" href="#on-device-memory-svm-subbuffers">On-device memory, SVM, subbuffers</a></li>
<li><a class="reference internal" href="#bufalloc">Bufalloc</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="kernel_compiler.html"
                          title="previous chapter">Kernel compiler</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pocl_binary.html"
                          title="next chapter">Binary inputs format</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/memory_management.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pocl_binary.html" title="Binary inputs format"
             >next</a> |</li>
        <li class="right" >
          <a href="kernel_compiler.html" title="Kernel compiler"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="design.html" >Notes on internal design</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Memory management in PoCL</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2023 PoCL developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>