
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Binary inputs format &#8212; Portable Computing Language (PoCL) 6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to write a new user-space device driver for PoCL" href="driver_design.html" />
    <link rel="prev" title="Memory management in PoCL" href="memory_management.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="driver_design.html" title="How to write a new user-space device driver for PoCL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="memory_management.html" title="Memory management in PoCL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="design.html" accesskey="U">Notes on internal design</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Binary inputs format</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="binary-inputs-format">
<h1>Binary inputs format<a class="headerlink" href="#binary-inputs-format" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to use <code class="docutils literal notranslate"><span class="pre">clCreateProgramWithBinary</span></code> with the POCL
implementation of OpenCL.</p>
<p>As mentioned in the <a class="reference external" href="https://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/clCreateProgramWithBinary.html">khronos</a> documentation, the parameter <code class="docutils literal notranslate"><span class="pre">binaries</span></code> of
<code class="docutils literal notranslate"><span class="pre">clCreateProgramWithBinary</span></code> can consist of either or both of device-specific
code and/or implementation-specific intermediate representation.</p>
<p>In POCL, both representations can be used.</p>
<section id="implementation-specific-intermediate-representation">
<h2>Implementation-specific intermediate representation<a class="headerlink" href="#implementation-specific-intermediate-representation" title="Permalink to this headline">¶</a></h2>
<p>POCL implementation of <code class="docutils literal notranslate"><span class="pre">clCreateProgramWithBinary</span></code> enables the user to create
a program from a LLVM IR binary. This file needs to be one instance of the
kernel, compiled as a OpenCL-C file (<code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">cl</span></code>). POCL provides no tool to
generate such a file.</p>
</section>
<section id="device-specific-representation">
<h2>Device-specific representation<a class="headerlink" href="#device-specific-representation" title="Permalink to this headline">¶</a></h2>
<p>POCL implementation also enables the user to create a program from a
device-specific binary file. The benefit of this method is that the run of your
opencl code will not make any call to the compiler.</p>
<p>To generate this file, use the POCL tool <code class="docutils literal notranslate"><span class="pre">poclcc</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="o">/</span><span class="n">poclcc</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">my_kernel</span><span class="p">.</span><span class="n">pocl</span><span class="w"> </span><span class="n">my_kernel</span><span class="p">.</span><span class="n">cl</span>
</pre></div>
</div>
<p>This tools gets the binary from the OpenCL function <code class="docutils literal notranslate"><span class="pre">clGetProgramInfo</span></code>, and
then dump it without any modifications.</p>
<p><code class="docutils literal notranslate"><span class="pre">poclcc</span></code> can take several parameters to choose for which device you what to
compile your kernel, and to specify some specific build options. If you want
to see the complete list, run <code class="docutils literal notranslate"><span class="pre">./poclcc</span> <span class="pre">-h</span></code></p>
<p>When <code class="docutils literal notranslate"><span class="pre">poclcc</span></code> generates a binary file, it doesn’t have enough information to
generate a code as optimized as it would have been if it has been created from
source, build and enqueued in the same OpenCL code.</p>
<p>Here is an example on how to create a program from a file:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">binary</span><span class="p">;</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">binary_size</span><span class="p">;</span>
<span class="w">  </span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">f</span><span class="p">;</span>

<span class="w">  </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">&quot;youfile&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// LLVM IR file or POCLCC binary file</span>

<span class="w">  </span><span class="n">fseek</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SEEK_END</span><span class="p">);</span>
<span class="w">  </span><span class="n">binary_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ftell</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<span class="w">  </span><span class="n">rewind</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>

<span class="w">  </span><span class="n">binary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">binary_size</span><span class="p">);</span>
<span class="w">  </span><span class="n">fread</span><span class="p">(</span><span class="n">binary</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">binary_size</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">);</span>

<span class="w">  </span><span class="n">fclose</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>

<span class="w">  </span><span class="n">cl_platform_id</span><span class="w"> </span><span class="n">platform_id</span><span class="p">;</span>
<span class="w">  </span><span class="n">cl_device_id</span><span class="w"> </span><span class="n">device_id</span><span class="p">;</span>
<span class="w">  </span><span class="n">cl_context</span><span class="w"> </span><span class="n">context</span><span class="p">;</span>
<span class="w">  </span><span class="n">cl_program</span><span class="w"> </span><span class="n">program</span><span class="p">;</span>

<span class="w">  </span><span class="n">clGetPlatformIDs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">platform_id</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">  </span><span class="n">clGetDeviceIDs</span><span class="p">(</span><span class="n">platform_id</span><span class="p">,</span><span class="w"> </span><span class="n">CL_DEVICE_TYPE_DEFAULT</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">device_id</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">  </span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clCreateContext</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">device_id</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="w">  </span><span class="n">program</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clCreateProgramWithBinary</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">device_id</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">binary_size</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">binary</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Binary inputs format</a><ul>
<li><a class="reference internal" href="#implementation-specific-intermediate-representation">Implementation-specific intermediate representation</a></li>
<li><a class="reference internal" href="#device-specific-representation">Device-specific representation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="memory_management.html"
                        title="previous chapter">Memory management in PoCL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="driver_design.html"
                        title="next chapter">How to write a new user-space device driver for PoCL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pocl_binary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="driver_design.html" title="How to write a new user-space device driver for PoCL"
             >next</a> |</li>
        <li class="right" >
          <a href="memory_management.html" title="Memory management in PoCL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="design.html" >Notes on internal design</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Binary inputs format</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2023 PoCL developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>