<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to use PoCL as SYCL’s OpenCL runtime backend on ARM &#8212; Portable Computing Language (PoCL) 7.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=a9520c2f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="Debugging OpenCL applications with PoCL" href="debug.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="Debugging OpenCL applications with PoCL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 7.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to use PoCL as SYCL’s OpenCL runtime backend on ARM</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-use-pocl-as-sycl-s-opencl-runtime-backend-on-arm">
<h1>How to use PoCL as SYCL’s OpenCL runtime backend on ARM<a class="headerlink" href="#how-to-use-pocl-as-sycl-s-opencl-runtime-backend-on-arm" title="Link to this heading">¶</a></h1>
<p>SYCL is a C++-based programming model that enables you to create one program that can
execute in a wide variety of devices. For example, you can have a program in
SYCL that can execute on an AMD GPU and an NVIDIA GPU using the same C++ code.
To enable this, SYCL implementations need different backends that can run on a
specific device (e.g. CUDA or OpenCL). This is where PoCL comes to play, providing
a portable OpenCL implementation to use as SYCL’s OpenCL runtime.</p>
<p>The objective of this tutorial is to have Intel’s oneAPI DPC++ as a SYCL
implementation able to produce programs that can run on ARM using PoCL as the
OpenCL backend.</p>
<p>The tutorial has 2 main parts. Compile Intel’s LLVM (oneAPI DPC++) on ARM
and compile PoCL on ARM. We will install DPC++ and then we will install PoCL
independently from DPC++ using a vanilla LLVM (not Intel’s version).</p>
<section id="software-versions">
<h2>Software versions<a class="headerlink" href="#software-versions" title="Link to this heading">¶</a></h2>
<p>Note that these are the versions I used, you should consider using the
most recent versions.</p>
<p>Listing tags from git repository (obtained with
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span> <span class="pre">--tags</span></code>).:</p>
<ul class="simple">
<li><p>DPC++ - Intel LLVM: sycl-nightly/20230413_160000-2-g097d21c</p></li>
<li><p>PoCL: v4.0</p></li>
<li><p>SPIRV-Tools: sdk-1.3.243.0-33-gdd03c1f</p></li>
<li><p>OpenCL-Headers: v2023.02.06-5-g8c4f011</p></li>
<li><p>OpenCL-ICD-Loader: v2023.02.06-2-gece9144</p></li>
<li><p>Vanilla LLVM: version 16.0.0 obtained from <a class="reference external" href="https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0/llvm-16.0.0.src.tar.xz">this
link</a>.</p></li>
</ul>
</section>
<section id="installation-of-dpc-intels-llvm">
<h2>Installation of DPC++ (Intel’s LLVM)<a class="headerlink" href="#installation-of-dpc-intels-llvm" title="Link to this heading">¶</a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>An installation of
<a class="reference external" href="https://github.com/KhronosGroup/SPIRV-Tools/">spirv-tools</a>. Build
with CMake.</p></li>
</ol>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h3>
<p>Official installation instructions can be found at <a class="reference external" href="https://intel.github.io/llvm-docs/GetStartedGuide.html#build-dpc-toolchain">https://intel.github.io/llvm-docs/GetStartedGuide.html#build-dpc-toolchain</a>.</p>
<ol class="arabic simple">
<li><p>Clone the <a class="reference external" href="https://github.com/intel/llvm/">repository of DPC++</a> on the branch <code class="docutils literal notranslate"><span class="pre">sycl</span></code>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export DPCPP_HOME=~/sycl_workspace
mkdir $DPCPP_HOME
cd $DPCPP_HOME

git clone https://github.com/intel/llvm -b sycl
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Make SPIRV-Tools available. Replace the paths accordingly:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PKG_CONFIG_PATH=&lt;YOUR SPIRV-TOOLS PREFIX&gt;/lib64/pkgconfig:$PKG_CONFIG_PATH
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Modify the configure.py script. This script generates the CMake
command that configures the compilation. The suggested changes to the final cmake command
to be generated are:</p></li>
</ol>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-DLLVM_ENABLE_RUNTIMES=openmp</span></code> if you intend to use OpenMP.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-DBUILD_SHARED_LIBS=ON</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-DLLVM_ENABLE_EH=ON</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-DLLVM_ENABLE_RTTI=ON</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-DLLVM_PARALLEL_LINK_JOBS=64</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-DOPENMP_ENABLE_LIBOMPTARGET=OFF</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-DLLVM_STATIC_LINK_CXX_STDLIB=ON</span></code></p></li>
<li><p>Comment the line with <code class="docutils literal notranslate"><span class="pre">&quot;-DBUILD_SHARED_LIBS={}&quot;.format(llvm_build_shared_libs),&quot;</span></code></p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Execute the configure script. Replace the build dir accordingly:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python $DPCPP_HOME/llvm/buildbot/configure.py --cmake-gen &quot;Ninja&quot; -o &lt;YOUR BUILD DIR&gt; --host-target &quot;AArch64&quot; -t Release
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Execute the compile script:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python $DPCPP_HOME/llvm/buildbot/compile.py -o &lt;YOUR BUILD DIR&gt; -j 128
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>I recommend that you execute the following command to try and get a
full installation of Intel LLVM. I am not entirely sure if it is
needed, but I strongly recommend it.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">YOUR</span> <span class="n">BUILD</span> <span class="n">DIR</span><span class="o">&gt;</span> <span class="o">&amp;&amp;</span> <span class="n">ninja</span> <span class="n">install</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>When using this LLVM you should export some environment variables. I
suggest you create a script <code class="docutils literal notranslate"><span class="pre">env-sycl.sh</span> <span class="pre">script</span></code> that exports these variables
for you. Replace the paths accordingly:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

BASE_PATH=$DPCPP_HOME/&lt;YOUR BUILD DIR&gt;/install
export PATH=${BASE_PATH}/bin:$PATH

export CPLUS_INCLUDE_PATH=${BASE_PATH}/include/:$CPLUS_INCLUDE_PATH
export C_INCLUDE_PATH=${BASE_PATH}/include/:$C_INCLUDE_PATH

export CPLUS_INCLUDE_PATH=${BASE_PATH}/include/sycl:$CPLUS_INCLUDE_PATH
export C_INCLUDE_PATH=${BASE_PATH}/include/sycl:$C_INCLUDE_PATH

export LD_LIBRARY_PATH=${BASE_PATH}/lib:$LD_LIBRARY_PATH
export LIBRARY_PATH=${BASE_PATH}/lib:$LIBRARY_PATH

export LD_LIBRARY_PATH=${BASE_PATH}/lib64:$LD_LIBRARY_PATH
export LIBRARY_PATH=${BASE_PATH}/lib64:$LIBRARY_PATH

export PKG_CONFIG_PATH=${BASE_PATH}/lib64/pkgconfig/:${BASE_PATH}/lib/pkgconfig/:${BASE_PATH}/share/pkgconfig/:$PKG_CONFIG_PATH

export CC=clang CXX=clang++
</pre></div>
</div>
</section>
</section>
<section id="installation-of-vanilla-llvm">
<h2>Installation of vanilla LLVM<a class="headerlink" href="#installation-of-vanilla-llvm" title="Link to this heading">¶</a></h2>
<p>We will install LLVM 16 (vanilla version, not Intel’s). This is the LLVM that PoCL will use,
and is needed to compile PoCL. Notice that we want a static LLVM.</p>
<ol class="arabic simple">
<li><p>Download and uncompress <a class="reference external" href="https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0/llvm-16.0.0.src.tar.xz">LLVM tar
file</a>.</p></li>
<li><p>Execute cmake inside a directory <code class="docutils literal notranslate"><span class="pre">build</span></code>. If you want to learn more
about how to configure LLVM installation see <a class="reference external" href="https://llvm.org/docs/CMake.html">this
link</a>. Replace the paths needed accordingly.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">G</span> <span class="n">Ninja</span> <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Release</span> <span class="o">-</span><span class="n">DLLVM_ENABLE_ASSERTIONS</span><span class="o">=</span><span class="n">OFF</span> <span class="o">-</span><span class="n">DLLVM_OPTIMIZED_TABLEGEN</span><span class="o">=</span><span class="n">ON</span> \
<span class="o">-</span><span class="n">DLLVM_TARGETS_TO_BUILD</span><span class="o">=</span><span class="n">AArch64</span> <span class="o">-</span><span class="n">DLLVM_ENABLE_PROJECTS</span><span class="o">=</span><span class="s2">&quot;clang;clang-tools-extra&quot;</span> <span class="o">-</span><span class="n">DLLVM_BUILD_TOOLS</span><span class="o">=</span><span class="n">ON</span> \
<span class="o">-</span><span class="n">DLLVM_ENABLE_RUNTIMES</span><span class="o">=</span><span class="s2">&quot;openmp&quot;</span> <span class="o">-</span><span class="n">DBUILD_SHARED_LIBS</span><span class="o">=</span><span class="n">OFF</span> <span class="o">-</span><span class="n">DLLVM_ENABLE_EH</span><span class="o">=</span><span class="n">ON</span> <span class="o">-</span><span class="n">DLLVM_ENABLE_RTTI</span><span class="o">=</span><span class="n">ON</span> \
<span class="o">-</span><span class="n">DLLVM_PARALLEL_LINK_JOBS</span><span class="o">=</span><span class="mi">48</span> <span class="o">-</span><span class="n">DCMAKE_INSTALL_PREFIX</span><span class="o">=&lt;</span><span class="n">YOUR</span> <span class="n">VANILLA</span> <span class="n">LLVM</span> <span class="n">PREFIX</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">DLLVM_ENABLE_DOXYGEN</span><span class="o">=</span><span class="n">OFF</span> \
<span class="o">-</span><span class="n">DLLVM_ENABLE_SPHINX</span><span class="o">=</span><span class="n">OFF</span> <span class="o">-</span><span class="n">DLLVM_ENABLE_LLD</span><span class="o">=</span><span class="n">OFF</span> <span class="o">-</span><span class="n">DLLVM_ENABLE_BINDINGS</span><span class="o">=</span><span class="n">OFF</span> <span class="o">-</span><span class="n">DLLVM_ENABLE_LIBXML2</span><span class="o">=</span><span class="n">OFF</span> \
<span class="o">-</span><span class="n">DOPENMP_ENABLE_LIBOMPTARGET</span><span class="o">=</span><span class="n">OFF</span> <span class="o">-</span><span class="n">DLLVM_STATIC_LINK_CXX_STDLIB</span><span class="o">=</span><span class="n">ON</span> <span class="o">../</span><span class="n">llvm</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>ninja install</p></li>
</ol>
</section>
<section id="installation-of-pocl">
<h2>Installation of PoCL<a class="headerlink" href="#installation-of-pocl" title="Link to this heading">¶</a></h2>
<section id="prerequisites-1">
<span id="id1"></span><h3>Prerequisites<a class="headerlink" href="#prerequisites-1" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>An installation of LLVM. This we did in the last section.</p></li>
<li><p>You will need to install
<a class="reference external" href="https://github.com/KhronosGroup/OpenCL-ICD-Loader">OpenCL-ICD-Loader</a>
and
<a class="reference external" href="https://github.com/KhronosGroup/OpenCL-Headers">OpenCL-Headers</a>.
Installation is simple, but you should have a specific git checkout
for both repositories depending on your Intel LLVM version. The git
checkouts can be found at the <a class="reference external" href="https://github.com/intel/llvm/blob/c5d04bcc0b7b7adf93a9f4c57faf6fada06575cf/opencl/CMakeLists.txt#L23">Intel LLVM repository, at file
./opencl/CMakeLists.txt, at lines 23 and
24</a>.</p></li>
</ol>
</section>
<section id="pocl-installation">
<h3>PoCL installation<a class="headerlink" href="#pocl-installation" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>After you have both the ICD-Loader and the Opencl Headers installed
you will need to set up the corresponding variables appropiately:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>VVV_ICD_LOADER=&lt;YOUR ICD-LOADER PREFIX&gt;
VVV_OCL_HEADERS=&lt;YOUR OPENCL HEADERS PREFIX&gt;
export CPLUS_INCLUDE_PATH=${VVV_OCL_HEADERS}/include:$CPLUS_INCLUDE_PATH/
export C_INCLUDE_PATH=${VVV_OCL_HEADERS}/include:$CPLUS_INCLUDE_PATH/
export PKG_CONFIG_PATH=${VVV_ICD_LOADER}/lib64/pkgconfig/:${VVV_OCL_HEADERS}/share/pkgconfig:$PKG_CONFIG_PATH
export LIBRARY_PATH=${VVV_ICD_LOADER}/lib64/:$LIBRARY_PATH
export LD_LIBRARY_PATH=${VVV_ICD_LOADER}/lib64:$LD_LIBRARY_PATH
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the <a class="reference external" href="https://github.com/pocl/pocl">PoCL repository</a>, create
a build directory and from inside execute CMake. Remember to replace the paths accordingly:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CC</span><span class="o">=</span><span class="s2">&quot;clang&quot;</span> <span class="n">CXX</span><span class="o">=</span><span class="s2">&quot;clang++&quot;</span> <span class="n">cmake</span> <span class="o">-</span><span class="n">G</span> <span class="n">Ninja</span> <span class="o">-</span><span class="n">DCMAKE_INSTALL_PREFIX</span><span class="o">=&lt;</span><span class="n">YOUR</span> <span class="n">POCL</span> <span class="n">INSTALLATION</span> <span class="n">PREFIX</span><span class="o">&gt;</span> \
<span class="o">-</span><span class="n">DENABLE_ICD</span><span class="o">=</span><span class="n">ON</span> <span class="o">-</span><span class="n">DCMAKE_PREFIX_PATH</span><span class="o">=</span><span class="s2">&quot;&lt;YOUR VANILLA LLVM PREFIX&gt;;$VVV_ICD_LOADER;$VVV_OCL_HEADERS&quot;</span> \
<span class="o">-</span><span class="n">DENABLE_SPIRV</span><span class="o">=</span><span class="n">ON</span> <span class="o">-</span><span class="n">DLLVM_SPIRV</span><span class="o">=&lt;</span><span class="n">FULL</span> <span class="n">PATH</span> <span class="n">TO</span> <span class="n">THE</span> <span class="n">llvm</span><span class="o">-</span><span class="n">spirv</span> <span class="n">BINARY</span> <span class="n">FROM</span> <span class="n">INTEL</span> <span class="n">LLVM</span><span class="o">&gt;</span>  \
<span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">RelWithDebInfo</span> <span class="o">-</span><span class="n">DSTATIC_LLVM</span><span class="o">=</span><span class="n">ON</span> <span class="o">..</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>ninja install</p></li>
<li><p>OPTIONAL: Run the test suite: <code class="docutils literal notranslate"><span class="pre">ctest</span> <span class="pre">-j</span> <span class="pre">128</span> <span class="pre">-L</span> <span class="pre">cpu</span></code>.</p></li>
<li><p>When using PoCL you should export some environment variables. I
suggest you create a env-pocl.sh script that exports the variables
for you:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

BASE_PATH=&lt;YOUR POCL INSTALLATION PREFIX&gt;

# BIN
export PATH=${BASE_PATH}/bin:$PATH

# HEADERS
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:${BASE_PATH}/include/
export C_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:${BASE_PATH}/include/

# LIBS
export LD_LIBRARY_PATH=${BASE_PATH}/lib64:$LD_LIBRARY_PATH
export LIBRARY_PATH=${BASE_PATH}/lib64:$LIBRARY_PATH

export PKG_CONFIG_PATH=${BASE_PATH}/lib64/pkgconfig/::$PKG_CONFIG_PATH

export OCL_ICD_VENDORS=${BASE_PATH}/etc/OpenCL/vendors/

# Variables for debugging programs
export VVV_pocl_help=&quot;SYCL_PI_TRACE=2 POCL_DEBUG=all OCL_ICD_ENABLE_TRACE=1&quot;
</pre></div>
</div>
</section>
</section>
<section id="using-sycl-with-pocl">
<h2>Using SYCL with PoCL<a class="headerlink" href="#using-sycl-with-pocl" title="Link to this heading">¶</a></h2>
<p>I uploaded a simple example to test if SYCL is working with PoCL. It
just tests that you can compile and execute simple SYCL programs using
PoCL as the OpenCL implementation that SYCL uses.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">env-pocl.sh</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">env-sycl.sh</span></code></p></li>
<li><p>The first test you should do is validate that the SYCL runtime can
find and query simple information from the PoCL runtime. This is how
it looks for me:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[host@user]$ sycl-ls
[opencl:cpu:0] Portable Computing Language, pthread-0xd01 OpenCL 4.0 PoCL HSTR: pthread-aarch64-unknown-linux-gnu-tsv110 [4.0-pre next-0-gbbb3d72]
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>After that, you can try with this test:</p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// t.cpp</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;CL/sycl.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="cp">#define N 10</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">sycl</span><span class="o">::</span><span class="n">queue</span><span class="w"> </span><span class="n">q</span><span class="p">;</span>


<span class="w">  </span><span class="n">sycl</span><span class="o">::</span><span class="n">event</span><span class="w"> </span><span class="n">ex</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">d_buf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sycl</span><span class="o">::</span><span class="n">malloc_device</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="w">   </span><span class="p">);</span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">h_buf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sycl</span><span class="o">::</span><span class="n">malloc_host</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="p">);</span>



<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="n">h_buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">q</span><span class="p">.</span><span class="n">memcpy</span><span class="p">(</span><span class="n">d_buf</span><span class="p">,</span><span class="w"> </span><span class="n">h_buf</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)).</span><span class="n">wait</span><span class="p">();</span>

<span class="w">  </span><span class="n">q</span><span class="p">.</span><span class="n">parallel_for</span><span class="p">(</span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">{</span><span class="n">N</span><span class="p">},</span><span class="w"> </span><span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="n">sycl</span><span class="o">::</span><span class="n">id</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="w"> </span><span class="n">it</span><span class="p">){</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">it</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">    </span><span class="n">d_buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">  </span><span class="p">}).</span><span class="n">wait</span><span class="p">();</span>
<span class="w">  </span><span class="n">q</span><span class="p">.</span><span class="n">memcpy</span><span class="p">(</span><span class="n">h_buf</span><span class="p">,</span><span class="w"> </span><span class="n">d_buf</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)).</span><span class="n">wait</span><span class="p">();</span>

<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">correct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">++</span><span class="p">){</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">h_buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">){</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;ERROR: h_buf[&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;]=&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">h_buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; and shuold be &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="n">correct</span><span class="w"> </span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">if</span><span class="p">(</span><span class="n">correct</span><span class="p">){</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Results are correct!!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">//# Print the device name</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Device 1: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">get_device</span><span class="p">().</span><span class="n">get_info</span><span class="o">&lt;</span><span class="n">sycl</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">device</span><span class="o">::</span><span class="n">name</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p><code class="docutils literal notranslate"><span class="pre">clang++</span> <span class="pre">-fsycl</span> <span class="pre">t.cpp</span> <span class="pre">&amp;&amp;</span> <span class="pre">./a.out</span></code></p></li>
</ol>
</section>
<section id="alternative-way-to-test-sycl-with-pocl">
<h2>Alternative way to test SYCL with PoCL<a class="headerlink" href="#alternative-way-to-test-sycl-with-pocl" title="Link to this heading">¶</a></h2>
<p>In addition to previous example, it’s now possible to build PoCL with support for external SYCL testsuites,
though this has so far been tested only with x86-64.</p>
<p>In the PoCL installation step, add the following options to the CMake command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;-DENABLE_TESTSUITES=dpcpp-book-samples;oneapi-samples;simple-sycl-samples;intel-compute-samples&quot;</span>
 <span class="o">-</span><span class="n">DSYCL_CXX_COMPILER</span><span class="o">=&lt;</span><span class="n">DPCPP_BASE_PATH</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">clang</span><span class="o">++</span> <span class="o">-</span><span class="n">DSYCL_LIBDIR</span><span class="o">=&lt;</span><span class="n">DPCPP_BASE_PATH</span><span class="o">&gt;/</span><span class="n">lib</span>
</pre></div>
</div>
<p>where DPCPP_BASE_PATH is the BASE_PATH from the env-sycl.sh. The quotes around -DENABLE_TESTSUITES
are required, since it contains semicolon. After building PoCL with <code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">install</span></code>,
you must build the external testsuites with <code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">prepare_examples</span></code>. After the successful build,
there should be a new ctest label for each testsuite. Hence you can run the tests with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctest</span> <span class="o">-</span><span class="n">L</span> <span class="s2">&quot;dpcpp-book-samples|oneapi-samples|simple-sycl-samples|intel-compute-samples&quot;</span>
</pre></div>
</div>
<p>…check that you’re using PoCL (with sycl-ls) before running ctest.</p>
</section>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Link to this heading">¶</a></h2>
<p>1. <code class="docutils literal notranslate"><span class="pre">queue.memset()</span></code> is not supported using PoCL right now (see
<a class="reference external" href="https://github.com/pocl/pocl/issues/1223">issue #1223</a>).
You should use <code class="docutils literal notranslate"><span class="pre">queue.fill()</span></code> instead.</p>
<p>2. Querying an event’s execution status with
<code class="docutils literal notranslate"><span class="pre">event.get_info&lt;sycl::info::event::command_execution_status&gt;()</span></code>
might return an invalid value when the OpenCL event is in <code class="docutils literal notranslate"><span class="pre">CL_QUEUED</span></code> state.
This is a known issue of OpenCL’s backend at Intel’s DPC++ compiler.
See <a class="reference external" href="https://github.com/intel/llvm/issues/9099">issue #9099 on Intel’s LLVM repository</a>.</p>
<p>3. When trying to compile with <code class="docutils literal notranslate"><span class="pre">-O0</span></code> you will get a runtime error
saying that some OpenCL kernel has an <code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">symbol:</span> <span class="pre">_group_id_x</span></code>.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<p>If you ever have runtime errors, these errors can be located at three
parts: they might be in the ICD-Loader, in PoCL or in SYCL.</p>
<ul class="simple">
<li><p>To query debug information from the ICD-Loader:
<code class="docutils literal notranslate"><span class="pre">OCL_ICD_ENABLE_TRACE=1</span> <span class="pre">./a.out</span></code></p></li>
<li><p>To query debug information from the POCL runtime:
<code class="docutils literal notranslate"><span class="pre">POCL_DEBUG=all</span> <span class="pre">./a.out</span></code></p></li>
<li><p>To query debug information from the SYCL runtime:
<code class="docutils literal notranslate"><span class="pre">SYCL_PI_TRACE=2</span> <span class="pre">./a.out</span></code></p></li>
</ul>
<p>These variables can be combined if needed.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to use PoCL as SYCL’s OpenCL runtime backend on ARM</a><ul>
<li><a class="reference internal" href="#software-versions">Software versions</a></li>
<li><a class="reference internal" href="#installation-of-dpc-intels-llvm">Installation of DPC++ (Intel’s LLVM)</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-of-vanilla-llvm">Installation of vanilla LLVM</a></li>
<li><a class="reference internal" href="#installation-of-pocl">Installation of PoCL</a><ul>
<li><a class="reference internal" href="#prerequisites-1">Prerequisites</a></li>
<li><a class="reference internal" href="#pocl-installation">PoCL installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-sycl-with-pocl">Using SYCL with PoCL</a></li>
<li><a class="reference internal" href="#alternative-way-to-test-sycl-with-pocl">Alternative way to test SYCL with PoCL</a></li>
<li><a class="reference internal" href="#known-issues">Known issues</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="debug.html"
                          title="previous chapter">Debugging OpenCL applications with PoCL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="faq.html"
                          title="next chapter">Frequently asked questions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sycl_with_pocl_arm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions"
             >next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="Debugging OpenCL applications with PoCL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 7.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to use PoCL as SYCL’s OpenCL runtime backend on ARM</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2025 PoCL developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>