
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using PoCL on Android &#8212; Portable Computing Language (PoCL) 6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Debugging OpenCL applications with PoCL" href="debug.html" />
    <link rel="prev" title="Remote Driver" href="remote.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debug.html" title="Debugging OpenCL applications with PoCL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="remote.html" title="Remote Driver"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" >Supported OpenCL features, device drivers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="drivers.html" accesskey="U">Supported device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using PoCL on Android</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-pocl-on-android">
<span id="android-label"></span><h1>Using PoCL on Android<a class="headerlink" href="#using-pocl-on-android" title="Permalink to this headline">¶</a></h1>
<p>It is possible to build and use PoCL on Android. However, the setup requires a number of options to be set.
To see an example project, have a look at the <a class="reference external" href="https://github.com/cpc/PoCL-R-Reference-Android-Java-Client">PoCL-R Reference Android Java Client</a> .
This Reference app uses both the <a class="reference internal" href="proxy.html#proxy-label"><span class="std std-ref">proxy</span></a> and <a class="reference internal" href="remote.html#remote-label"><span class="std std-ref">remote</span></a> device in its example apps. It also builds a custom version of <a class="reference external" href="http://jocl.org/">JOCL</a> so
that PoCL can be used in Java instead of calling C code using the Java Native Interface (jni). These guidelines assume
that Android studio is used as an IDE, but it should be possible to do something similar with a different IDE. It is also
assumed that a recent enough version of the NDK and CMake (the one found in the SDK tools of Android Studio) have been
installed via Android Studio. Versions that have been used before include: NDK 25.1.8937393 and 26.0.10792818 and CMake
3.22.1.</p>
<section id="cmake-arguments">
<h2>CMake Arguments<a class="headerlink" href="#cmake-arguments" title="Permalink to this headline">¶</a></h2>
<p>A number of features in PoCL such as CPU devices and the icd loader are not available on Android. Below is a list of
recommended CMake options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-DENABLE_LLVM=0 -DHOST_DEVICE_BUILD_HASH=00000000 -DENABLE_ICD=0 -DENABLE_LOADABLE_DRIVERS=0 -DENABLE_HOST_CPU_DEVICES=0 -DENABLE_HWLOC=0 -DENABLE_POCLCC=0 -DENABLE_TESTS=0 -DENABLE_EXAMPLES=0 -DBUILD_SHARED_LIBS=0 -DCMAKE_TOOLCHAIN_FILE=${ANDROID_NDK}/build/cmake/android.toolchain.cmake -DANDROID_NDK=${ANDROID_NDK} -DANDROID_PLATFORM=${ANDROID_PLATFORM_LEVEL} -DANDROID_ABI=${ANDROID_ABI} -DANDROID_NATIVE_API_LEVEL=${ANDROID_PLATFORM_LEVEL}
</pre></div>
</div>
<p>It is recommended to Build PoCL as an external project in the CMakeLists.txt that belongs to the native code of the
Android project. This will set the <code class="docutils literal notranslate"><span class="pre">ANDROID_NDK,</span> <span class="pre">ANDROID_PLATFORM_LEVEL</span></code> and <code class="docutils literal notranslate"><span class="pre">ANDROID_ABI</span></code> to what you are building the
project for. By default, Android Studio will build native code for multiple architectures (ARM 32/64 and x86), so the
<code class="docutils literal notranslate"><span class="pre">ANDROID_ABI</span></code> will change for each architecture. Adding pocl as a library dependency to your native code will ensure that
it is packed into the APK. It is recommended to set <code class="docutils literal notranslate"><span class="pre">-DBUILD_SHARED_LIBS=0</span></code> so that PoCL gets built as a static library
(libpocl.a) as this is easier to use.</p>
</section>
<section id="building-remote-client">
<h2>Building Remote Client<a class="headerlink" href="#building-remote-client" title="Permalink to this headline">¶</a></h2>
<p>If you want to make use of PoCL-R, you can add <code class="docutils literal notranslate"><span class="pre">-DENABLE_REMOTE_CLIENT=YES</span></code> to the cmake options
and make sure that network access is allowed in the <cite>AndroidManifest.xml</cite>.</p>
</section>
<section id="building-proxy-device">
<h2>Building Proxy Device<a class="headerlink" href="#building-proxy-device" title="Permalink to this headline">¶</a></h2>
<p>The proxy device allow you make use of any system provided OpenCL implementation as well as any devices provided by PoCL
at the same time. Combined with the remote device, this allows you for example to easily switch between executing kernels
locally or remotely or create a pipeline where work is done on both devices at the same time. To make use of the Proxy
device on Android, You first need to make sure that the phone comes with an OpenCL library and that is whitelisted by
the vendor. Starting with API level 24, vendors need whitelist libraries that are allowed to be dlopened. To check that
OpenCL is whitelisted do this:</p>
<blockquote>
<div><ol class="arabic">
<li><p>adb into the phone</p></li>
<li><p>run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">/</span><span class="n">vendor</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">public</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>check that <cite>libOpenCL.so</cite> is there</p></li>
</ol>
</div></blockquote>
<p>For newer Android versions (Android 12 and up), you also need to add:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">uses</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">library</span>
    <span class="n">android</span><span class="p">:</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;libOpenCL.so&quot;</span>
    <span class="n">android</span><span class="p">:</span><span class="n">required</span><span class="o">=</span><span class="s2">&quot;false&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p>to the <code class="docutils literal notranslate"><span class="pre">&lt;applications&gt;</span></code> element of the <cite>AndroidManifest.xml</cite></p>
<p>Once you know that your phone comes with an OpenCL library, it’s possible to use the proxy device. To build the proxy device add the
following CMake options to the ones mentioned before: <code class="docutils literal notranslate"><span class="pre">-DENABLE_PROXY_DEVICE=YES</span> <span class="pre">-DVISIBILITY_HIDDEN=NO</span></code>. This will build
the proxy device and pocl as a static library. If you want to use JOCL, you need to also add <code class="docutils literal notranslate"><span class="pre">-DPROXY_USE_LIBOPENCL_STUB=YES</span></code>
and set <code class="docutils literal notranslate"><span class="pre">-DBUILD_SHARED_LIBS=YES</span></code>. This will build a dynamic library of pocl.</p>
<p><em>NOTE:</em> The proxy driver suffers from the same issues the remote driver has with <a class="reference internal" href="remote.html#remote-issues-label"><span class="std std-ref">Mali GPUs</span></a>.
See that section for a workaround.</p>
</section>
<section id="setting-pocl-environment-variables">
<h2>Setting PoCL Environment Variables<a class="headerlink" href="#setting-pocl-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to set PoCL environment variables is to create a native function that calls stdlib.h’s setenv function.</p>
</section>
<section id="using-jocl">
<h2>Using JOCL<a class="headerlink" href="#using-jocl" title="Permalink to this headline">¶</a></h2>
<p>It is possible to use JOCL on Android. However, by default JOCL does not get built for Android. It also doesn’t look for libpocl.
See the android reference client readme on how to build JOCL for android and a submodule to our JOCL repo that looks for
<cite>libpocl.so</cite> on Android.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using PoCL on Android</a><ul>
<li><a class="reference internal" href="#cmake-arguments">CMake Arguments</a></li>
<li><a class="reference internal" href="#building-remote-client">Building Remote Client</a></li>
<li><a class="reference internal" href="#building-proxy-device">Building Proxy Device</a></li>
<li><a class="reference internal" href="#setting-pocl-environment-variables">Setting PoCL Environment Variables</a></li>
<li><a class="reference internal" href="#using-jocl">Using JOCL</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="remote.html"
                        title="previous chapter">Remote Driver</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="debug.html"
                        title="next chapter">Debugging OpenCL applications with PoCL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/android.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debug.html" title="Debugging OpenCL applications with PoCL"
             >next</a> |</li>
        <li class="right" >
          <a href="remote.html" title="Remote Driver"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Portable Computing Language (PoCL) 6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features.html" >Supported OpenCL features, device drivers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="drivers.html" >Supported device drivers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using PoCL on Android</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2023 PoCL developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>